<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<script type="text/javascript">
	
	// 로그인화면으로 이동
	function fn_goList(){
		form.action = "/login/login.do";
		goSubmit(form);
	}	
	
	//회원가입
	function fn_regist(){
		// 신규등록정보  체크여부 확인
		if(!$('#agree1').is(':checked')){
			alert('이용약관을 체크 하세요.');
			return;
		}
		// 개인정보처리방침  체크여부 확인
		if(!$('#agree2').is(':checked')){
			alert('개인정보 수집 이용 동의서를 체크 하세요.');
			return;
		}
		form.action = "/regist/regist.do";
		goSubmit(form);
	}

</script>


<style type="text/css">
	table, td, th {
		border : 1px solid black;
		border-collapse : collapse;
		text-align: center;
	}
	table{
		width: 100%;
		height : auto;
		background-color: white;
	}
	th{
		width : 33.3%;
		height: 40px;
	}
	td{
		height: 60px;
	}
</style>




<title>티디아 우선심사 시스템</title>
</head>
<body>
	<form name="form" method="post" class="agreement">
		<!-- KEY 컴포넌트가 없는 경우 hidden 생성 -->
		
		<!-- 컴포넌트 사용을 위한 include jsp -->
		<jsp:include flush="false" page="../common/commonComponent.jsp"></jsp:include>
		
		<div class="title_name relative">
			회원가입
<%-- 			<c:out value="${SS_ACTIVE_SUB_MENU_NM }" /> --%>
		</div>
		
		<div class="box-blue-line clear relative">
			<!-- 입력 및 상세영역 -->
			<div id="inputNdetailDivBox" class="inputNdetail narrow">
				<p class="title"><span id="modeSpan_1">이용약관</span></p>
				<div class="inputNdetail_box">
					<div class="row clear">
						<textarea id="terms1" name="terms1" readonly="" title="이용약관">
제 1 조 (목적)
이 약관은 (주)티디아(이하 "(주)티디아")가 제공하는 인터넷 서비스(이하 "서비스")의 가입조건 및 이용에 관한 제반 절차에 관한 사항과 정보원과 이용자의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.

제 2 조 (정의)
이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
"이용자"란 본 약관에 따라 정보원에서 제공하는 서비스를 받는 회원 및 비회원을 말합니다.
"회원"이라 함은 정보원에 개인정보를 제공하여 회원등록을 한 자를 말합니다.
"비회원"이라 함은 회원에 가입하지 않고 정보원이 제공하는 서비스를 이용하는 자를 말합니다. 다만, 비회원에 대한 서비스의 제공여부는 정보원이 정하는 운영정책에 따릅니다.
"아이디(ID)"라 함은 회원의 식별과 "서비스" 이용을 위하여 회원이 정하고 "(주)티디아"가 승인하는 문자와 숫자의 조합을 의미합니다.
"비밀번호"라 함은 "회원"이 부여 받은 "아이디"와 일치되는 "회원"임을 확인하고 비밀보호를 위해 "회원" 자신이 정한 문자 또는 숫자의 조합을 의미합니다.
"단말기"라 함은 서비스를 이용하기 위해 회원이 설치한 개인용컴퓨터, 모뎀 등의 전산장치를 말합니다.
"해지"라 함은 "(주)티디아" 또는 "회원"이 이용계약을 해약하는 것을 말합니다.
이 약관에서 사용하는 용어 중 제 1항에서 정하지 아니한 것은 관계법령 및 서비스 별 안내에서 정하는 바에 따르며, 그 외에는 일반 관례에 따릅니다.

제 3 조 (약관의 명시와 개정)
이 약관은 "(주)티디아" 웹사이트를 통해 온라인으로 공시함으로써 효력이 발생하며, 합리적인 사유가 발생할 경우 관련법령에 위배되지 않는 범위 안에서 개정될 수 있습니다. 개정된 약관은 정당한 절차에 따라 공지함으로써 효력을 발휘합니다.
"(주)티디아"는 약관을 개정할 경우 개정내용에 대해서 그 내용을 서비스 화면에 게시하거나, "회원"이 제공한 전자우편을 이용하여 그 사실을 적용일자 7일전에 알려야 합니다. 다만, 서비스 웹사이트에 게시된 개정 내용은 이용자가 연결화면을 통하여 볼 수 있도록 할 수 있습니다.
"회원"은 정기적으로 "(주)티디아"에서 제공하는 서비스에 접속하여 약관의 변경사항을 확인하여야 합니다. 다만, "회원"이 등록한 전자우편 주소의 부정확성, 서비스 미방문 등의 사유로 인해 변경된 약관에 대한 정보를 알지 못해 발생하는 회원의 피해는 정보원에서 책임지지 않습니다.
"회원"은 변경된 약관에 동의하지 않을 경우 해지를 요청할 수 있으며, 변경된 약관의 효력발생일로부터 7일 이후에도 서비스를 계속 사용할 경우 약관의 변경 사항에 동의한 것으로 간주됩니다.
이 약관에서 정하지 아니한 사항과 본 약관의 해석에 관하여는 관련법령 및 일반적인 전자상거래 관행에 따릅니다.

제 4 조 (약관 외 준칙)
"(주)티디아"는 필요한 경우 서비스 내의 개별항목에 대하여 개별약관 또는 서비스별 운영정책(이하 "운영정책"이라 합니다)을 정할 수 있으며, 본 약관과 서비스별 운영정책의 내용이 상충되는 경우에는 서비스별 운영정책의 내용을 우선하여 적용합니다.

제 5 조 (이용계약의 성립)
이용계약은 이용자의 이용계약 내용에 대한 동의와 이용신청에 대하여 "(주)티디아"가 승낙함으로써 성립합니다.
이용계약은 이용고객이 본 약관 및 개인정보처리방침에 ‘동의합니다.’를 선택하고, "(주)티디아"가 정한 신청양식을 작성하여 서비스의 이용을 신청한 후, "(주)티디아"가 이를 승낙함으로써 성립합니다.
이용자가 전항의 ‘동의합니다.’를 선택하고 신청양식을 작성하는 것은 본 약관 및 개인정보처리방침의 내용을 숙지하고, "(주)티디아"가 서비스 이용을 위해 운영하는 각종정책(예: 저작권 정책, 스팸 정책 등)과 수시로 공지하는 사항을 준수하는 것에 대해 동의하는 것으로 봅니다.

제 6 조 (회원가입 및 이용신청)
"서비스"를 이용하고자 하는 자는 본 약관에 대한 동의표시 및 정보원이 요청하는 제반정보에 대해 회원가입 양식에 따라 개인정보를 제공하여야 합니다. 단, "(주)티디아"가 전화 또는 전자우편 등을 통해서 이용신청이 가능하도록 한 경우에는 이를 통해서 이용 신청을 할 수 있습니다.
회원 가입은 반드시 실명으로만 가입할 수 있으며, "(주)티디아"는 실명확인조치를 할 수 있습니다. "회원"은 "(주)티디아"의 확인조치에 대해서 적극 협력하여야 하며, 만일 이를 준수하지 아니할 경우 "(주)티디아"는 "회원"이 등록한 정보가 부정한 것으로 처리할 수 있습니다.
진정한 정보를 등록하지 않은 "회원"은 서비스 이용과 관련하여 아무런 권리를 주장할 수 없으며, 타인의 명의를 도용하여 이용신청을 한 경우 "회원"의 모든 정보는 삭제되며, 관계법령에 따라 처벌을 받을 수 있습니다.

제 7 조 (이용신청의 승낙과 제한)
"(주)티디아"는 제5조, 제6조의 이용신청 절차에 위배되지 않고 업무수행상 또는 기술상 지장이 없는 경우 이용신청에 대해 이용요금의 입금이 확인된 후 서비스 이용을 승낙합니다.
"(주)티디아"는 아래사항에 해당하는 이용신청에 대하여는 해당 사유가 해소될 때까지 그 승낙을 유보 및 보류할 수 있습니다.
"회원"이 진정한 정보를 제공하지 않고 이용신청을 하는 경우
"(주)티디아"가 제공하는 서비스와 경쟁관계에 있는 이용자가 신청하는 경우
"회원"이 이용요금, 가산금 또는 불법 면탈요금을 체불하고 있는 경우
"(주)티디아"의 약관을 위반하여 이용계약이 해지된 적이 있는 이용자가 신청하는 경우
"회원"이 부정한 용도로 본 서비스를 이용하고자 하는 경우
"(주)티디아"가 서비스를 제공하는데 기술상 지장이 있는 경우
"(주)티디아"가 서비스를 제공하는데 설비의 여유가 없는 경우
기타 "(주)티디아"의 귀책사유로 이용승낙이 곤란한 경우

제 8 조 (개인정보보호)
"(주)티디아"에 제공된 "회원"의 개인정보는 정보원이 회원의 동의 없이 목적 외의 이용이나 제3자에게 제공할 수 없으며, 이에 대한 모든 책임은 "(주)티디아"가 집니다. 다만, 아래의 경우에는 예외로 합니다.
개인정보보호보호법 등 법률의 규정에 의해 국가기관의 요구가 있는 경우
범죄에 대한 수사상의 목적이 있거나 정보 통신 윤리위원회의 요청이 있는 경우
기타 관계법령에서 정한 절차에 따른 요청이 있는 경우
"회원"은 언제든지 "(주)티디아"가 가지고 있는 자신의 개인정보에 대해 열람 및 오류정정을 요구할 수 있으며 "(주)티디아"는 이에 대해 지체 없이 필요한 조치를 취할 의무를 집니다.

제 9 조 ("(주)티디아"의 의무)
"(주)티디아"는 관련법규와 본 약관이 금지하는 어떠한 행위도 하지 아니하며, 본 약관이 정하는 바에 따라 지속적이고, 안정적인 서비스를 제공하는데 최선을 다합니다.
"(주)티디아"는 이용자가 안전하게 인터넷서비스를 이용할 수 있도록 이용자의 개인정보 및 관리를 위한 필요한 조치를 취하여야 합니다.
"(주)티디아"는 이용자의 개인신상정보를 본인의 승낙 없이 타인에게 누설, 배포하여서는 아니 됩니다. 다만, 공정거래법, 개인정보보호보호법령 등 관계법령에 따른 국가기관 등의 요구가 있는 경우에는 예외로 합니다.
"(주)티디아"는 계속적이고 안정적인 서비스의 제공을 위하여 설비에 장애가 생기거나 멸실된 때에는 부득이한 사유가 없는 한 지체 없이 이를 수리 또는 복구합니다.

제 10 조 (공지 및 통지)
"(주)티디아"는 "회원"에 대한 공지 및 통지를 하는 경우, "(주)티디아"가 제공하는 메인 서비스에 게시하거나, "회원"이 기재한 전자우편 주소로 그 내용을 통지할 수 있습니다. 단, 허위로 기재된 전자우편 주소로 인해 발생하는 불이익에 대한 책임은 전적으로 회원에게 있으며, 서비스 사이트에 게시되는 내용은 이용자가 연결화면을 통하여 볼 수 있도록 할 수 있습니다.
"(주)티디아"는 불특정다수 회원에 대한 공지 및 통지를 할 경우 3일 이상 사이트에 공지하거나 또는 게시판을 통해 공지함으로써 고객에게 개별 통지한 것으로 갈음할 수 있습니다.

제 11 조 (회원의 의무)
"회원"은 본 약관에서 규정하는 모든 사항과 서비스 이용안내 및 주의사항을 준수하여야 합니다.
"회원"은 자신의 ID와 비밀번호를 관리할 의무를 가지고, 회원의 ID와 비밀번호를 사용하여 발생하는 모든 결과에 대한 책임은 전적으로 회원에게 있습니다.
"회원"은 주소, 전화번호, 전자우편 주소 등 인적 사항이 변경된 경우에는 즉시 "(주)티디아"에 고지할 책임을 지며, 이에 대한 변경 절차를 진행하지 아니하여 발생한 문제에 대하여는 "(주)티디아"가 책임을 지지 않습니다.
"회원"은 제공되는 서비스를 이용함으로써 발생하는 이용요금에 대해 납부할 책임을 집니다.
"회원"은 "(주)티디아"에 사전 통보 없이 임의로 제3자에게 유료서비스에 대해 양도 및 증여를 할 수 없으며, 어떤 질권의 목적으로도 사용할 수 없습니다.
"회원"은 "서비스"이용과 관련하여 다음 각 호의 행위를 해서는 안됩니다.
타 회원의 ID 및 비밀번호를 사용하는 행위
범죄행위를 목적으로 하거나 범죄와 관련된 행위
선량한 풍속, 기타 사회질서를 해하는 행위
타 회원 또는 제2자의 지적재산권을 침해하는 행위
해킹행위 또는 컴퓨터 바이러스 유포행위
서비스를 통하여 얻은 정보를 복제 또는 유통시키거나 상업적으로 이용하는 행위
서비스의 안정적인 운영에 지장을 주거나 줄 우려가 있는 일체의 행위
기타 법령에 위배하는 행위

제 12 조 (회원의 지위승계)
아래 항목에 해당하는 사유가 발생한 때에는 회원의 지위를 승계합니다.
"회원"의 사망으로 그 지위를 상속 받은 때
법인이 다른 법인을 흡수 합병하여 존속하는 법인이 그 사용권을 인수한 때
2인 이상의 법인이 하나의 법인으로 신설 합병하여 새로운 법인이 그 사용권을 인수한 때
하나의 법인이 2이상의 법인으로 분할하는 경우로써 그 분할된 법인 중 하나의 법인이 그 사용권을 인수한 때
그 외 위에 열거된 항목과 유사한 사유가 발생하여 "(주)티디아"가 필요하다고 인정한 때
위 1항의 규정에 의하여 "회원"의 지위를 승계한 자는 아래의 항목에 해당하는 사항을 "(주)티디아"에 통보하여야 합니다.
"회원"의 모든 변경정보
이용요금 고지주소가 변경되는 경우에는 그 변경되는 이용요금 고지주소
이용요금 납입책임자가 변경되는 경우에는 그 변경되는 이용요금 납입책임자

제 13 조 (서비스의 내용 및 정보의 제공)
서비스 내용은 "(주)티디아"가 온라인을 통해 제공하는 특허, 지식재산과 관련된 모든 정보 및 행위입니다.
"(주)티디아"는 정당하다고 판단되는 경우 서비스의 내용을 추가 또는 변경할 수 있습니다.
"(주)티디아"는 서비스의 게시물 또는 내용물이 본 약관에서 규정하는 사항을 위반하거나 소정의 게시기간을 초과하는 경우 삭제할 수 있습니다.
"(주)티디아"는 회원이 서비스 이용 중 필요하다고 인정되는 다양한 정보에 대해서 전자우편, 유선매체, 서신우편 등의 방법으로 회원에게 제공할 수 있습니다.

제 14 조 (서비스 이용시간 및 이용책임)
"서비스"이용은 "(주)티디아"의 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴, 1일 24시간 운영을 원칙으로 합니다. 단, "(주)티디아"는 시스템 정기점검, 증설 및 교체를 위해 "(주)티디아"가 정한 날이나 시간에 서비스를 일시 중단할 수 있으며, 예정되어 있는 작업으로 인한 서비스 일시 중단은 사이트를 통해 사전에 공지합니다.
"(주)티디아"는 긴급한 시스템 점검, 증설 및 교체, 설비의 장애, 서비스 이용의 폭주, 국가비상사태, 정전 등 부득이한 사유가 발생한 경우 사전 예고 없이 일시적으로 서비스의 전부 또는 일부를 중단할 수 있습니다.
"(주)티디아"는 서비스 개편 등 서비스 운영상 필요한 경우 회원에게 사전 예고 후 서비스의 전부 또는 일부의 제공을 중단할 수 있습니다.
"(주)티디아"는 위 1항, 2항, 3항의 사유로 서비스의 제공이 중단됨으로 인하여 이용자 또는 제3자가 입은 손해에 대하여 배상하지 아니합니다. 단, "(주)티디아"에 고의 또는 중과실이 있는 경우에는 그러하지 아니합니다.
이용자가 서비스 이용요금 및 제공되는 서비스의 내용 안내에 대해 충분한 숙지 없이 서비스 자료를 취사, 선택, 이용하여 발생되는 손해에 대해서는 이용자의 자기책임으로 합니다.

제 15 조 (이용요금 및 요금의 납입방법 등)
"(주)티디아"에서 제공하는 서비스 중 웹사이트상에 고지된 금액은 그 고지된 금액을 확정금액으로 합니다.
"(주)티디아"가 제공하는 서비스에 대한 대금지급방법은 아래 항목 중에서 하나로 할 수 있습니다.
전자결제를 통한 신용카드결제
전자결제를 통한 계좌이체결제
무통장입금을 통한 결제

이용요금 납입책임자는 서비스 이용가입자를 원칙으로 합니다. 다만, "(주)티디아"가 인정하는 경우에는 타인을 이용요금 납입책임자로 할 수 있습니다.
위 3항의 규정에 의한 이용요금 납입책임자는 이용자가 "(주)티디아"에 대하여 부담하는 서비스 이용요금 등 약관에 따른 모든 채무를 이용자와 연대하여 "(주)티디아"에 책임져야 합니다.

제 16 조 (이용요금 납입의 청구)
"(주)티디아"는 이용요금의 납입, 미납청구를 이용요금 납입책임자에게 고지합니다.
2인 이상의 이용자가 연대하여 이용요금의 납입의무를 지는 경우에는 그 납입의 청구는 그 중 1인에게만 합니다.
"(주)티디아"는 미납금을 최근 청구월 요금에 합산하여 납입 청구할 수 있습니다.
이용요금 납입책임자는 "(주)티디아"으로부터 이용요금의 청구를 받은 때에는 납입 기일까지 그 이용요금을 납입 하여야 합니다. 구체적인 납입방법은 제15조 2항의 방법 중 이용자가 선택할 수 있습니다.
이용요금 납입 기일로부터 3개월 이상 연체되었을 경우에는 "(주)티디아"의 불량거래 회원으로 등록되며 "(주)티디아"는 이로 인해 발생하는 불이익에 대한 책임을 지지 아니합니다.

제 17 조(회원탈퇴 및 자격상실)
제5조, 제6조에 의해 회원 가입한 회원은 "(주)티디아"에 언제든지 서비스의 해지 및 회원탈퇴를 요청할 수 있으며, "(주)티디아"는 요청을 접수한 후 즉시 이를 처리하여야 합니다.
"(주)티디아"는 서비스의 이용이 승낙된 이후 제7조 2항 및 제11조 6항에 해당하는 사유가 발견된 경우 회원 자격을 정지하고 이용계약을 철회할 수 있습니다.

제 18 조 (이용계약의 해지 등)
"회원"이 "서비스" 이용계약을 해지하고자 하는 때에는 회원 본인이 서비스 내의 회원탈퇴메뉴를 이용해 가입 해지를 해야 합니다. 다만, 부득이한 경우 "(주)티디아"의 고객센터를 통해 전화로 해지 신청을 할 수 있으며, 이때 "회원"은 "(주)티디아"가 서비스의 이용자 본인임을 확인하는 절차에 적극 협조하여야 합니다.
"회원"이 "서비스"의 해지를 신청하면 "(주)티디아"는 이용요금을 정산하여 15일 이내로 이용요금을 청구할 수 있습니다.
"회원"의 해지로 인하여 이전의 모든 회원정보는 추후 재가입 시에도 복구가 불가능하며, "(주)티디아"는 해지와 관련된 손해배상의 책임을 지지 않습니다. 다만, 서비스 운영정책에서 정한 일정 기간 내에 재가입이 이루어져 회원정보의 복구가 유효한 경우에는 회원의 요청에 따라 복구를 지원합니다.
"(주)티디아"는 아래의 항목에 해당하는 사유가 발생했을 때 일정기간 또는 조건을 정하여 서비스 제공을 중지할 수 있으며, 중지기간 내 중지사유를 해소하지 아니하면 중지기간 종료 후 해당 회원의 서비스를 해지합니다. 다만, 중지기간 내에 중지사유를 해소하면 서비스를 재개합니다.
"(주)티디아"가 제공하는 서비스의 시스템에 위해를 가할 우려가 있는 경우
본 약관에 언급된 회원의 의무 규정을 위반한 경우
서비스 이용 기간 중 제7조 2항의 사유가 적발된 경우
"(주)티디아"는 제7조 2항과 제11조 6항의 사유 중에서 중대한 위반 사유에 대해서는 통지 없이 즉시 서비스를 중지하거나, 해지 등의 조치를 취할 수 있습니다.
"(주)티디아"는 해지된 이용자에 대하여는 운영정책에서 정하는 일정기간 동안 가입을 제한 할 수 있습니다.

제 19 조 (청약철회 및 환불)
"(주)티디아"는 이용요금의 과오납이 있을 때에는 과오납분에 대해서는 서비스의 이용요금을 받은 날로부터 7일 이내에 환불 등의 필요한 조치를 취하고 그 사유를 통지하여야 합니다. 다만, 정상적인 업무처리가 이루어진 경우 "(주)티디아"는 이용요금의 환불에 대한 책임을 지지 아니합니다.

제 20 조 (손해배상)
"(주)티디아"의 과실에 의해 회원이 손해를 입은 경우 "(주)티디아"는 이용요금(손해를 입은 이용요금에 한함) 한도 내에서 보상해야 할 책임이 있습니다.
"(주)티디아"는 제14조 1항, 2항, 3항의 사유로 서비스의 제공이 중단됨으로 인하여 이용자 또는 제3자가 입은 손해에 대하여 배상하지 아니합니다.

제 21 조 (면책조항)
"(주)티디아"는 천재지변 및 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 대한 책임을 지지 않습니다.
"(주)티디아"는 "회원"의 귀책사유로 인한 서비스 이용의 장애 또는 손해에 대하여 책임을 지지 않습니다.
"(주)티디아"는 "회원"이 서비스를 이용함에 있어 회원이 소유한 단말기의 이상으로 인해 서비스의 제공을 받지 못했거나, 기간통신 사업자 등 전기통신사업자가 전기통신 서비스를 중지하거나 정상적으로 제공하지 아니하여 회원이 손해 및 불이익을 당한 경우에는 책임이 면제됩니다.
"(주)티디아"는 이용자의 단말기 오류에 의해 손해가 발생한 경우, 또는 회원이 신상정보 및 전자우편 주소를 부실하게 제공하여 손해가 발생한 경우 책임을 지지 않습니다.
"(주)티디아"는 이용자가 게시 또는 전송한 자료의 내용에 관하여는 책임을 지지 아니합니다.
"(주)티디아"는 본 약관에서 규정하고 있는 회원의 의무를 이행하지 아니함으로써 오는 회원의 불이익에 대해 책임을 지지 아니합니다.
"(주)티디아"는 본 사이트와 연결된 사이트에 대한 보증 책임을 지지 않으며, 따라서, 연결 사이트와 회원 간에 이루어진 어떠한 거래에 대하여도 책임을 지지 않습니다.
"(주)티디아"에서 "회원"에게 무료로 제공하는 서비스의 이용과 관련해서는 어떠한 손해도 책임을 지지 않습니다.

제 22 조 (저작권의 귀속 및 이용제한)
"(주)티디아"가 작성한 저작물에 대한 저작권 및 기타 지적재산권은 "(주)티디아"에 귀속합니다.
이용자는 서비스를 이용함으로써 얻은 정보를 "(주)티디아"의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다.
"(주)티디아"의 사전 승낙 없는 각종 자료의 배포 및 유통은 저작권법에 의해 형사처벌 됩니다.
이용자가 다른 이용자 또는 제3자를 비방하거나 중상모략으로 명예를 손상시키는 공공질서 혹은 법규에 위반되는 내용이 게재하는 경우 이용이 제한될 수 있습니다.
저작권 등 기타 권리를 침해하는 내용인 경우에도 삭제가 가능합니다.

제 23 조 (재판권 및 준거법)
제공하는 서비스에 대해 회원과 "(주)티디아"간 발생한 문제에 대해서는 본 약관과 서비스 운영정책을 따릅니다.
"(주)티디아"과 "회원"간 제기된 소송은 대한민국법을 준거법으로 합니다.
"(주)티디아"과 "회원"간 발생한 분쟁으로 소송이 제기되는 경우 관할법원은 "(주)티디아" 본사의 주소지상의 관할법원으로 정합니다.
[부칙] 1. (시행일) 본 약관은 2019년 9월 16일부터 적용됩니다.
						</textarea>
						<p class="checkbox">
						    <input type="checkbox" id="agree1" title="동의체크" name="agree1" value="1"><label for="agree1">(필수) 상기의 이용약관에 동의합니다.</label>
						</p>
					</div>
				</div>
			</div>
			<div id="inputNdetailDivBox" class="inputNdetail narrow">
				<p class="title"><span id="modeSpan_1">개인정보 수집 이용 동의서</span></p>
				<div class="inputNdetail_box">
					<div class="row clear">
<!-- 					<textarea id="terms2" name="terms2" readonly="" title="개인정보처리방침">
[(주)티디아 우선심사 시스템]('www.pretidea.co.kr' 이하 '(주)티디아')는 「개인정보 보호법」 제30조에 따라 정보주체의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리방침을 수립·공개합니다.
○ 이 개인정보처리방침은 2021년 12월 16일부터 적용됩니다.

제1조(개인정보의 처리 목적)
[(주)티디아 우선심사 시스템]('www.pretidea.co.kr' 이하 '(주)티디아')는 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며 이용 목적이 변경되는 경우에는 「개인정보 보호법」 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.
1. 홈페이지 회원가입 및 관리
회원 가입의사 확인, 회원제 서비스 제공에 따른 본인 식별·인증, 회원자격 유지·관리 목적으로 개인정보를 처리합니다.
2. 재화 또는 서비스 제공
물품배송, 서비스 제공, 계약서·청구서 발송, 요금결제·정산, 견적·상담 서비스 제공을 목적으로 개인정보를 처리합니다.

제2조(개인정보의 처리 및 보유 기간)
① [(주)티디아]는 법령에 따른 개인정보 보유·이용기간 또는 정보주체로부터 개인정보를 수집 시에 동의받은 개인정보 보유·이용기간 내에서 개인정보를 처리·보유합니다.
② 각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.
1.[홈페이지 회원가입 및 관리]
[홈페이지 회원가입 및 관리]와 관련한 개인정보는 수집.이용에 관한 동의일로부터[3년]까지 위 이용목적을 위하여 보유.이용됩니다.
보유근거 : 정보주체 동의
관련법령 : 신용정보의 수집/처리 및 이용 등에 관한 기록 : 3년
예외사유 : 채권․채무관계 잔존시에는 해당 채권․채무관계 정산시까지

제3조(개인정보의 제3자 제공)
① [(주)티디아]는 개인정보를 제1조(개인정보의 처리 목적)에서 명시한 범위 내에서만 처리하며, 이용자의 사전 동의 없이 동 범위를 초과하여 이용하거나 원칙적으로 이용자의 개인정보를 제3자에게 제공하지 않습니다.

제4조(개인정보처리 위탁에 관한 사항)
① [(주)티디아]는 개인정보 처리업무를 위탁하지 않습니다.

가. 회사는 서비스 이용에 대한 결제처리 및 이용자 본인인증을 제외한 기타의 목적으로 고객의 동의 없이 개인정보를 외부 업체에 위탁하지 않습니다.

향후 그러한 필요가 생길 경우, 위탁 대상자와 위탁 업무 내용에 대해 고객에게 통지하고 필요한 경우 사전 동의를 받도록 하겠습니다.

나. 회사는 개인정보의 처리와 관련하여 아래와 같이 업무를 위탁하고 있으며, 관계법령에 따라 위탁 계약 시 개인정보가 안전하게 관리될 수 있도록 필요한 조치를 하고 있습니다. 또한 위탁 처리하는 정보는 원활한 서비스를 제공하기 위하여 필요한 최소한의 정보에 국한됩니다.

회사가 이용자의 개인정보 위탁 처리 시 수탁업체 및 위탁 목적은 아래와 같습니다.

① 결제처리
     - 수탁업체 : (주)케이지이니시스
     - 위탁업무 내용 : 전자결제(신용카드/계좌이체) 처리

제5조(정보주체와 법정대리인의 권리·의무 및 그 행사방법)
① 정보주체는 (주)티디아에 대해 언제든지 개인정보 열람·정정·삭제·처리정지 요구 등의 권리를 행사할 수 있습니다.
② 제1항에 따른 권리 행사는 (주)티디아에 대해 「개인정보 보호법」 시행령 제41조제1항에 따라 서면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며 (주)티디아는 이에 대해 지체 없이 조치하겠습니다.
③ 제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다. 이 경우 “개인정보 처리 방법에 관한 고시(제2020-7호)” 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.
④ 개인정보 열람 및 처리정지 요구는 「개인정보 보호법」 제35조 제4항, 제37조 제2항에 의하여 정보주체의 권리가 제한 될 수 있습니다.
⑤ 개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.
⑥ (주)티디아는 정보주체 권리에 따른 열람의 요구, 정정·삭제의 요구, 처리정지의 요구 시 열람 등 요구를 한 자가 본인이거나 정당한 대리인인지를 확인합니다.

제6조(처리하는 개인정보의 항목 작성)
① [(주)티디아]는 다음의 개인정보 항목을 처리하고 있습니다.
1[홈페이지 회원가입 및 관리]
필수항목 : 이메일, 휴대전화번호, 로그인ID, 이름, 회사전화번호, 회사명
2[재화 또는 서비스 제공]
필수항목 : 이메일, 휴대전화번호, 로그인ID, 이름, 회사전화번호, 회사명, 사업자등록번호

제7조(개인정보의 파기)
① [(주)티디아]는 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다.
② 개인정보 파기의 절차 및 방법은 다음과 같습니다.
1. 파기절차
[(주)티디아]는 파기 사유가 발생한 개인정보를 선정하고, [(주)티디아]의 개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다.
2. 파기방법
- 전자적 파일 형태의 정보는 기록을 재생할 수 없는 기술적 방법을 사용합니다.
- 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.

제8조(개인정보의 안전성 확보 조치)
[(주)티디아]는 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.
1. 정기적인 자체 감사 실시
개인정보 취급 관련 안정성 확보를 위해 정기적(분기 1회)으로 자체 감사를 실시하고 있습니다.
2. 내부관리계획의 수립 및 시행
개인정보의 안전한 처리를 위하여 내부관리계획을 수립하고 시행하고 있습니다.
3. 해킹 등에 대비한 기술적 대책
[(주)티디아]('(주)티디아')는 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여 보안프로그램을 설치하고 주기적인 갱신·점검을 하며 외부로부터 접근이 통제된 구역에 시스템을 설치하고 기술적/물리적으로 감시 및 차단하고 있습니다.
4. 개인정보의 암호화
이용자의 개인정보는 비밀번호는 암호화 되어 저장 및 관리되고 있어, 본인만이 알 수 있으며 중요한 데이터는 파일 및 전송 데이터를 암호화 하거나 파일 잠금 기능을 사용하는 등의 별도 보안기능을 사용하고 있습니다.
5. 개인정보에 대한 접근 제한
개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여,변경,말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.
6. 문서보안을 위한 잠금장치 사용
개인정보가 포함된 서류, 보조저장매체 등을 잠금장치가 있는 안전한 장소에 보관하고 있습니다.
7. 비인가자에 대한 출입 통제
개인정보를 보관하고 있는 물리적 보관 장소를 별도로 두고 이에 대해 출입통제 절차를 수립, 운영하고 있습니다.

제9조(개인정보 자동 수집 장치의 설치•운영 및 거부에 관한 사항)
① (주)티디아는 이용자에게 개별적인 맞춤서비스를 제공하기 위해 이용정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용합니다.
② 쿠키는 웹사이트를 운영하는데 이용되는 서버(http)가 이용자의 컴퓨터 브라우저에게 보내는 소량의 정보이며 이용자들의 PC 컴퓨터내의 하드디스크에 저장되기도 합니다.
가. 쿠키의 사용 목적 : 이용자가 방문한 각 서비스와 웹 사이트들에 대한 방문 및 이용형태, 인기 검색어, 보안접속 여부, 등을 파악하여 이용자에게 최적화된 정보 제공을 위해 사용됩니다.
나. 쿠키의 설치•운영 및 거부 : 웹브라우저 상단의 도구]인터넷 옵션]개인정보 메뉴의 옵션 설정을 통해 쿠키 저장을 거부 할 수 있습니다.
다. 쿠키 저장을 거부할 경우 맞춤형 서비스 이용에 어려움이 발생할 수 있습니다.

제10조 (개인정보 보호책임자)
① (주)티디아는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.
▶ 개인정보 보호책임자
성명 :이상호
직책 :대표
연락처 :042-934-2021, tidea@tidea.co.kr, 042-862-7562

② 정보주체께서는 (주)티디아의 서비스(또는 사업)을 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의하실 수 있습니다. (주)티디아는 정보주체의 문의에 대해 지체 없이 답변 및 처리해드릴 것입니다.

제11조(개인정보 열람청구)
정보주체는 ｢개인정보 보호법｣ 제35조에 따른 개인정보의 열람 청구를 아래의 부서에 할 수 있습니다.
[(주)티디아]는 정보주체의 개인정보 열람청구가 신속하게 처리되도록 노력하겠습니다.
▶ 개인정보 열람청구 접수·처리 부서
담당자 : 이상호
연락처 :042-934-2021, tidea@tidea.co.kr, 042-862-7562

제12조(권익침해 구제방법)
정보주체는 개인정보침해로 인한 구제를 받기 위하여 개인정보분쟁조정위원회, 한국인터넷진흥원 개인정보침해신고센터 등에 분쟁해결이나 상담 등을 신청할 수 있습니다. 이 밖에 기타 개인정보침해의 신고, 상담에 대하여는 아래의 기관에 문의하시기 바랍니다.
1. 개인정보분쟁조정위원회 : (국번없이) 1833-6972 (www.kopico.go.kr)
2. 개인정보침해신고센터 : (국번없이) 118 (privacy.kisa.or.kr)
3. 대검찰청 : (국번없이) 1301 (www.spo.go.kr)
4. 경찰청 : (국번없이) 182 (ecrm.cyber.go.kr)
「개인정보보호법」제35조(개인정보의 열람), 제36조(개인정보의 정정·삭제), 제37조(개인정보의 처리정지 등)의 규정에 의한 요구에 대 하여 공공기관의 장이 행한 처분 또는 부작위로 인하여 권리 또는 이익의 침해를 받은 자는 행정심판법이 정하는 바에 따라 행정심판을 청구할 수 있습니다.
※ 행정심판에 대해 자세한 사항은 중앙행정심판위원회(www.simpan.go.kr) 홈페이지를 참고하시기 바랍니다.

제13조(개인정보 처리방침 변경)
① 이 개인정보처리방침은 2021년 12월 16일부터 적용됩니다.
						</textarea> -->
						
						
						<table>
							<tr>
								<th>목적</th>
								<th>항목</th>
								<th>보유기간</th>
							</tr>
							<tr>
								<td>이용자 식별 및 본인여부 확인을<br> 위한 수집</td>
								<td>아이디, 비밀번호, 담당자 성함,<br> 담당자 휴대전화</td>
								<td>회원탈퇴 시 까지</td>
							</tr>
							<tr>
								<td>서비스 신청 및 서비스 이용을<br> 위한 수집</td>
								<td>담당자 성함, 담당자 휴대전화,<br> 담당자 E-mail, 기업명, 사업자등록번호</td>
								<td>회원탈퇴 시 까지</td>
							</tr>
						</table>
						
						
						<p class="checkbox">
						    <input type="checkbox" id="agree2" title="동의체크" name="agree2" value="1"><label for="agree2">(필수) 상기의 개인정보처리방침에 동의합니다.</label>
						</p>
					</div>
				</div>
			</div>
			<!-- 입력 및 상세영역 END -->
			<!-- 상단버튼 영역 -->
			<div id="buttonDivBox" class="button_box">
				<button type="button" id="regist_button" onclick="javascript:fn_regist();"><span></span><c:out value="다음" /></button><!-- 저장하고 다음으로 넘어가기 버튼 -->
			</div>
			<!-- 상단버튼 영역 END -->
		</div>
	</form>
</body>
</html>